app/pug/Page_02.pug
extends template

mixin my-option
  select
    option(value='0') --- Нет ---
    option(value='1') Название
    option(value='2') Год выхода
    option(value='3') Рейтинг в кинопоиске
    option(value='4') Жанр
    option(value='5') Количество сезонов

block title
  title Список мультсериалов 

mixin table-create(a, b, c, d, e)
  tr
    td=a
    td=b
    td=c
    td=d
    td=e

block footer 
  +footer-long-page 
  //script(src="http://d3js.org/d3.v7.js")
  script(src="https://d3js.org/d3.v5.min.js")
  script(src='js/js-3.js')
  script(src='js/js-3-diagramm.js')
  

block content
    details(open)
      summary.text-002 Блок настроек показа
      .main-block
        .block-01
          .table 
            .title-1-1
              p График:
            .left-edge-1
              p.title-1 Значение по оси OХ: 
              div
                input#inp2-1(type='radio', name='ox', value='жанр')
                p Жанр
              div
                input#inp2-2(type='radio', name='ox', value='жанр', checked)
                p Год выхода                
            .right-edge-1
              p.title-1 Результат: 
              div
                input#in-1(type='radio', name='result', value='колво')       
                p Макс. количество частей           
                span#or.tooltip 
              div   
                input#in-2(type='radio', name='result', value='макс')    
                p Максимальный рейтинг             
                span#gr.tooltip 
              div
                input#in-3(type='radio', name='result', value='мин', checked)
                p Минимальный рейтинг        
                span#bl.tooltip     
            button#butt-graf Построить 
        .block-02
          .table.class_01 
            .title-1-1
              p Фильтр:
            .left-edge-1
              p Название:
              p Жанр:
              p Количество сезонов:
              p Год (от):	
              p Год (до):	
              p Рейтинг (от):	
              p Рейтинг (до):
            .right-edge-1
              p
                input#name(type='text', placeholder='Введите название')
              p
                input#name(type='text', placeholder='Введите жанр')
              p
                input#name(type='text', placeholder='Введите кол-во сезонов')
              p
                input#name(type='text', placeholder='Введите год')
              p
                input#name(type='text', placeholder='Введите год')
              p
                input#name(type='text', placeholder='Введите рейтинг')
              p
                input#name(type='text', placeholder='Введите рейтинг')
            button#butt-filter Найти 
        .block-03
          .table-2
            .title-1-2
              p Сортировка:
            .left-edge-2
              p Первый уровень
              p Второй уровень 
              p Третий уровень
            .center-edge-2#sort-opt 
              p.l1
                +my-option
              p.l2
                +my-option
              p.l3
                +my-option
            .right-edge-2
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
              p.no-ind по убыванию?
                input(type='checkbox', name='ack1', value='ack1')
            button#butt-sort Построить 
      div.block-graf
        p График:
        div#graf-container
          div.curr-graff
      
    p.text-001 Таблица

    //.f50px-spase
      p

    #bad-news 
      p Записей по данному запросу не найдено :(

    #table-container
      table#my-table
        tr.title
          td Название
          td Год выхода
          td Рейтинг на кинопоиске
          td Жанр
          td Количество частей

        +table-create('Слагтерра', '2004', '8', 'Мультсериал', '2')
        +table-create('Кипо и эра чудесных зверей', '2016', '6', 'Мультсериал', '2')
        +table-create('Звездный путь: Нижние палубы', '2017', '7', 'Мультсериал', '2')
        +table-create('Ши-ра и непобедимые принцессы', '2015', '8', 'Мультсериал', '5')
        +table-create('Любовь смерть и роботы', '2019', '9', 'Мультсериал', '2')
        +table-create('В поисках легенд и мифов', '2020', '5', 'Мультсериал', '1')
        +table-create('Маленький принц', '2020', '9', 'Мультфильм', '1')
        +table-create('Удaчa (2022)', '2022', '7', 'Мультфильм', '1')
        +table-create('Совиный дом', '2019', '7', 'Мультсериал', '3')
        +table-create('Плохие парни 2022', '2021', '6', 'Мультфильм', '1')
        +table-create('Мopской Мoнстр (2022)', '2022', '6', 'Мультфильм', '1')
        +table-create('Легенда вокс машины', '2021', '8', 'Мультсериал', '2')
        +table-create('Соник ', '2021', '8', 'Мультфильм', '2')
        +table-create('Неуязвимый', '2018', '7',  'Мультсериал', '1')
        +table-create('Кто в сапогах', '2016', '9', 'Мультфильм', '2')
        +table-create('Бездомный бог', '2016', '4', 'Аниме', '2')
        +table-create('Сад изящных слов', '2015', '6', 'Аниме', '1')
        +table-create('Патема наоборот', '2011', '7', 'Аниме', '1')
        +table-create('Песнь ночных сов', '2017', '6', 'Аниме', '2')
        +table-create('Твоё имя', '2014', '9', 'Аниме', '1')
        +table-create('Милый во Франксе', '2015', '10', 'Аниме', '1')
        +table-create('Обещанный неверленд', '2016', '10', 'Аниме', '2')
        +table-create('Восхождение героя щита', '2013', '9', 'Аниме', '2')
        +table-create('Киберпанк: Бегущие по краю', '2022', '6', 'Аниме', '1')
        +table-create('Коносуба', '2018', '8', 'Аниме', '2')
        +table-create('Summer Nights', '2020', '6', 'Короткометражка', '1')
        +table-create('Stuck In the Sound - Lets Go', '2021', '8', 'Короткометражка', '1')
        +table-create('孔明の罠 - Kaizo Trap', '2019', '10', 'Короткометражка', '1')
        +table-create('Ангри бёрдс', '2019', '6', 'Мультфильм', '2')
        +table-create('Астерикс', '2017', '5', 'Мультфильм', '3')
        +table-create('Балерина', '2016', '8', 'Мультфильм', '1')
        +table-create('Билби', '2017', '7', 'Короткометражка', '1')
        +table-create('Гнездо дракона', '2016', '9', 'Аниме', '2')
        +table-create('Головоломка', '2015', '5', 'Мультфильм', '1')
        +table-create('Зверопой', '2019', '6', 'Мультфильм', '2')
        +table-create('Зверополис', '2017', '10', 'Мультфильм', '1')
        +table-create('Лоракс', '2014', '4', 'Мультфильм', '1')
        +table-create('Кунг-фу панда', '2013', '9', 'Мультфильм', '3')
        +table-create('Облачно, ожидаются осадки', '2016', '4', 'Мультфильм', '2')
        +table-create('Ральф', '2015', '5', 'Мультфильм', '2')
        +table-create('Ранго', '2014', '7', 'Мультфильм', '4')
        +table-create('Рататуй', '2012', '6', 'Мультфильм', '4')
        +table-create('Семейка крудс', '2016', '8', 'Мультфильм', '2')
        +table-create('Суперсемейка ', '2012', '8', 'Мультфильм', '2')
        +table-create('Хранители снов', '2014', '7', 'Мультфильм', '1')
        +table-create('Шрек', '2009', '10', 'Мультфильм', '4')
        +table-create('Disenchantment (Разочарование)', '2018', '4', 'Мультсериал', '3')
        +table-create('Бесконечный поезд', '2017', '5', 'Мультсериал', '3')
        +table-create('Герои Энвелла', '2019', '8', 'Мультсериал', '2')
        +table-create('Гравити Фолз', '2018', '7', 'Мультсериал', '2')
        +table-create('Кармен СанДиего', '2017', '8', 'Мультсериал', '4')
        +table-create('Космический рубеж', '2020', '8', 'Мультсериал', '3')

dist/Page_02.html

<!-- ----->
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <!--link(rel="stylesheet", href="css/main.css")-->
    <link rel="stylesheet" href="css/add.css"/>
    <link rel="stylesheet" href="/fonts/Blogger Sans.otf"/>
    <!--link(rel='stylesheet', href='/fonts/Blogger Sans-Light Italic.otf')-->
    <title>Список мультсериалов </title>
  </head>
  <body> 
    <!--.h0a(href="index.html") Title page
    -->
    <!--.h1a(href="Page_03.html") Галерея мультсериалов
    -->
    <!--.h2 a(href="Page_02.html") Список мультсериалов
    -->
    <div class="block-01">
      <div class="hl"></div>
    </div>
    <details open="open">
      <summary class="text-002">Блок настроек показа</summary>
      <div class="main-block">
        <div class="block-01">
          <div class="table"> 
            <div class="title-1-1">
              <p>График:</p>
            </div>
            <div class="left-edge-1">
              <p class="title-1">Значение по оси OХ: </p>
              <div>
                <input id="inp2-1" type="radio" name="ox" value="жанр"/>
                <p>Жанр</p>
              </div>
              <div>
                <input id="inp2-2" type="radio" name="ox" value="жанр" checked="checked"/>
                <p>Год выхода                </p>
              </div>
            </div>
            <div class="right-edge-1">
              <p class="title-1">Результат: </p>
              <div>
                <input id="in-1" type="radio" name="result" value="колво"/>
                <p>Макс. количество частей           </p><span class="tooltip" id="or"> </span>
              </div>
              <div>  
                <input id="in-2" type="radio" name="result" value="макс"/>
                <p>Максимальный рейтинг             </p><span class="tooltip" id="gr"> </span>
              </div>
              <div>
                <input id="in-3" type="radio" name="result" value="мин" checked="checked"/>
                <p>Минимальный рейтинг        </p><span class="tooltip" id="bl">    </span>
              </div>
            </div>
            <button id="butt-graf">Построить </button>
          </div>
        </div>
        <div class="block-02">
          <div class="table class_01"> 
            <div class="title-1-1">
              <p>Фильтр:</p>
            </div>
            <div class="left-edge-1">
              <p>Название:</p>
              <p>Жанр:</p>
              <p>Количество сезонов:</p>
              <p>Год (от):	</p>
              <p>Год (до):	</p>
              <p>Рейтинг (от):	</p>
              <p>Рейтинг (до):</p>
            </div>
            <div class="right-edge-1">
              <p>
                <input id="name" type="text" placeholder="Введите название"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите жанр"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите кол-во сезонов"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите год"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите год"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите рейтинг"/>
              </p>
              <p>
                <input id="name" type="text" placeholder="Введите рейтинг"/>
              </p>
            </div>
            <button id="butt-filter">Найти </button>
          </div>
        </div>
        <div class="block-03">
          <div class="table-2">
            <div class="title-1-2">
              <p>Сортировка:</p>
            </div>
            <div class="left-edge-2">
              <p>Первый уровень</p>
              <p>Второй уровень </p>
              <p>Третий уровень</p>
            </div>
            <div class="center-edge-2" id="sort-opt"> 
              <p class="l1">
                <select>
                  <option value="0">--- Нет ---</option>
                  <option value="1">Название</option>
                  <option value="2">Год выхода</option>
                  <option value="3">Рейтинг в кинопоиске</option>
                  <option value="4">Жанр</option>
                  <option value="5">Количество сезонов</option>
                </select>
              </p>
              <p class="l2">
                <select>
                  <option value="0">--- Нет ---</option>
                  <option value="1">Название</option>
                  <option value="2">Год выхода</option>
                  <option value="3">Рейтинг в кинопоиске</option>
                  <option value="4">Жанр</option>
                  <option value="5">Количество сезонов</option>
                </select>
              </p>
              <p class="l3">
                <select>
                  <option value="0">--- Нет ---</option>
                  <option value="1">Название</option>
                  <option value="2">Год выхода</option>
                  <option value="3">Рейтинг в кинопоиске</option>
                  <option value="4">Жанр</option>
                  <option value="5">Количество сезонов</option>
                </select>
              </p>
            </div>
            <div class="right-edge-2">
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
              <p class="no-ind">по убыванию?
                <input type="checkbox" name="ack1" value="ack1"/>
              </p>
            </div>
            <button id="butt-sort">Построить </button>
          </div>
        </div>
      </div>
      <div class="block-graf">
        <p>График:</p>
        <div id="graf-container">
          <div class="curr-graff"></div>
        </div>
      </div>
    </details>
    <p class="text-001">Таблица</p>
    <!--.f50px-spase
    p
    
    -->
    <div id="bad-news"> 
      <p>Записей по данному запросу не найдено :(</p>
    </div>
    <div id="table-container">
      <table id="my-table">
        <tr class="title">
          <td>Название</td>
          <td>Год выхода</td>
          <td>Рейтинг на кинопоиске</td>
          <td>Жанр</td>
          <td>Количество частей</td>
        </tr>
        <tr>
          <td>Слагтерра</td>
          <td>2004</td>
          <td>8</td>
          <td>Мультсериал</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Кипо и эра чудесных зверей</td>
          <td>2016</td>
          <td>6</td>
          <td>Мультсериал</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Звездный путь: Нижние палубы</td>
          <td>2017</td>
          <td>7</td>
          <td>Мультсериал</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Ши-ра и непобедимые принцессы</td>
          <td>2015</td>
          <td>8</td>
          <td>Мультсериал</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Любовь смерть и роботы</td>
          <td>2019</td>
          <td>9</td>
          <td>Мультсериал</td>
          <td>2</td>
        </tr>
        <tr>
          <td>В поисках легенд и мифов</td>
          <td>2020</td>
          <td>5</td>
          <td>Мультсериал</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Маленький принц</td>
          <td>2020</td>
          <td>9</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Удaчa (2022)</td>
          <td>2022</td>
          <td>7</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Совиный дом</td>
          <td>2019</td>
          <td>7</td>
          <td>Мультсериал</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Плохие парни 2022</td>
          <td>2021</td>
          <td>6</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Мopской Мoнстр (2022)</td>
          <td>2022</td>
          <td>6</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Легенда вокс машины</td>
          <td>2021</td>
          <td>8</td>
          <td>Мультсериал</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Соник </td>
          <td>2021</td>
          <td>8</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Неуязвимый</td>
          <td>2018</td>
          <td>7</td>
          <td>Мультсериал</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Кто в сапогах</td>
          <td>2016</td>
          <td>9</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Бездомный бог</td>
          <td>2016</td>
          <td>4</td>
          <td>Аниме</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Сад изящных слов</td>
          <td>2015</td>
          <td>6</td>
          <td>Аниме</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Патема наоборот</td>
          <td>2011</td>
          <td>7</td>
          <td>Аниме</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Песнь ночных сов</td>
          <td>2017</td>
          <td>6</td>
          <td>Аниме</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Твоё имя</td>
          <td>2014</td>
          <td>9</td>
          <td>Аниме</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Милый во Франксе</td>
          <td>2015</td>
          <td>10</td>
          <td>Аниме</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Обещанный неверленд</td>
          <td>2016</td>
          <td>10</td>
          <td>Аниме</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Восхождение героя щита</td>
          <td>2013</td>
          <td>9</td>
          <td>Аниме</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Киберпанк: Бегущие по краю</td>
          <td>2022</td>
          <td>6</td>
          <td>Аниме</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Коносуба</td>
          <td>2018</td>
          <td>8</td>
          <td>Аниме</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Summer Nights</td>
          <td>2020</td>
          <td>6</td>
          <td>Короткометражка</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Stuck In the Sound - Lets Go</td>
          <td>2021</td>
          <td>8</td>
          <td>Короткометражка</td>
          <td>1</td>
        </tr>
        <tr>
          <td>孔明の罠 - Kaizo Trap</td>
          <td>2019</td>
          <td>10</td>
          <td>Короткометражка</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Ангри бёрдс</td>
          <td>2019</td>
          <td>6</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Астерикс</td>
          <td>2017</td>
          <td>5</td>
          <td>Мультфильм</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Балерина</td>
          <td>2016</td>
          <td>8</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Билби</td>
          <td>2017</td>
          <td>7</td>
          <td>Короткометражка</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Гнездо дракона</td>
          <td>2016</td>
          <td>9</td>
          <td>Аниме</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Головоломка</td>
          <td>2015</td>
          <td>5</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Зверопой</td>
          <td>2019</td>
          <td>6</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Зверополис</td>
          <td>2017</td>
          <td>10</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Лоракс</td>
          <td>2014</td>
          <td>4</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Кунг-фу панда</td>
          <td>2013</td>
          <td>9</td>
          <td>Мультфильм</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Облачно, ожидаются осадки</td>
          <td>2016</td>
          <td>4</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Ральф</td>
          <td>2015</td>
          <td>5</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Ранго</td>
          <td>2014</td>
          <td>7</td>
          <td>Мультфильм</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Рататуй</td>
          <td>2012</td>
          <td>6</td>
          <td>Мультфильм</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Семейка крудс</td>
          <td>2016</td>
          <td>8</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Суперсемейка </td>
          <td>2012</td>
          <td>8</td>
          <td>Мультфильм</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Хранители снов</td>
          <td>2014</td>
          <td>7</td>
          <td>Мультфильм</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Шрек</td>
          <td>2009</td>
          <td>10</td>
          <td>Мультфильм</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Disenchantment (Разочарование)</td>
          <td>2018</td>
          <td>4</td>
          <td>Мультсериал</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Бесконечный поезд</td>
          <td>2017</td>
          <td>5</td>
          <td>Мультсериал</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Герои Энвелла</td>
          <td>2019</td>
          <td>8</td>
          <td>Мультсериал</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Гравити Фолз</td>
          <td>2018</td>
          <td>7</td>
          <td>Мультсериал</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Кармен СанДиего</td>
          <td>2017</td>
          <td>8</td>
          <td>Мультсериал</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Космический рубеж</td>
          <td>2020</td>
          <td>8</td>
          <td>Мультсериал</td>
          <td>3</td>
        </tr>
      </table>
    </div>
    <div class="my-block-1"></div>
  </body>
  <div class="50px-spase">
    <p></p>
  </div>
  <div class="page-footer">
    <div class="fixed-bottom"> 
      <p>made by <a href="https://vk.com/gog.ortey">Gogik Ortey</a></p>
    </div>
  </div>
  <!--script(src="http://d3js.org/d3.v7.js")-->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="js/js-3.js"></script>
  <script src="js/js-3-diagramm.js"></script>
</html>
